#
# A simple .poly generator for the kinematic slab models used by SUBFUSc
#
# Assumptions / rules
#  - The slab dip must be less than 89 degress
#  - The plate thickness must be < fabs(y5), where fabs(y5) is the y-coordinate where the
#    slab-wedge interfeace intersects either the lower or right-most boundary

import sys
import math as math
import json

# defaults
polygonFileName = "refmesh.poly"
domainDepth = 1.0
domainWidth = 1.1
slabDipAngle = 45.0
plateThickness = 0.08333333333333
units = 'non-dim'

nargs = len(sys.argv)
if nargs > 2:
  print('[error] Expecting only 1 command line arg <mesh-spec.json>')
  exit(0)

if nargs == 2:
  fname = sys.argv[1]
else:
  fname = "subduction-ref-spec.json"

file = open(fname,'r')
jdata = json.load(file)
file.close()

polygonFileName = jdata['polyFileName']
domainDepth = float(jdata['subductionModel']['domainDepth'])
domainWidth = float(jdata['subductionModel']['domainWidth'])
slabDipAngle = float(jdata['subductionModel']['slabDipAngle'])
plateThickness = float(jdata['subductionModel']['plateThickness'])
units = jdata['subductionModel']['lengthUnits']

print('//////////////////////////////////////////////////')
print('//// Simple subduction domain .poly generator ////')
print('//////////////////////////////////////////////////')
print(' Using <domainDepth>    ' + str(domainDepth) + ' ' + '('+units+')')
print('       <domainWidth>    ' + str(domainWidth) + ' ' + '('+units+')')
print('       <plateThickness> ' + str(plateThickness) + ' ' + '('+units+')')
print('       <slabDipAngle>   ' + str(slabDipAngle) + ' (degrees)')
print('       <outputFile>     ' + polygonFileName)

L = domainDepth
domainDepth = domainDepth / L
domainWidth = domainWidth / L
plateThickness = plateThickness / L
print('       <domainDepth>    ' + str(domainDepth) + ' ' + '(non-dim)')
print('       <domainWidth>    ' + str(domainWidth) + ' ' + '(non-dim)')
print('       <plateThickness> ' + str(plateThickness) + ' ' + '(non-dim)')



if slabDipAngle > 89.0:
  print('[error] slab dip must be less than 89.0 degrees')
  exit(0)

coords = []

coords.append([0.0 , 0.0])
coords.append([0.0 , -domainDepth])
coords.append([domainWidth , -domainDepth])
coords.append([domainWidth , 0.0])


y5_a = math.tan(slabDipAngle*(math.pi/180.0)) * domainWidth
if -y5_a < -domainDepth:
  y5 = -domainDepth
  x5 = domainDepth / math.tan(slabDipAngle*(math.pi/180.0))
  slab_intersects_base = True
  print('[note] Slab intersects lower boundary')
else:
  x5 = domainWidth
  y5 = -y5_a
  slab_intersects_base = False
  print('[note] Slab intersects right-most boundary')
coords.append([x5,y5])

if plateThickness > math.fabs(y5):
  print('[error] Plate thickness must be defined within the domain')
  print('[error] Suggest increasing the domain width')
  exit(0)


x6 = plateThickness / math.tan(slabDipAngle*(math.pi/180.0))
y6 = -plateThickness
coords.append([x6,y6])
coords.append([domainWidth,-plateThickness])

eps = 1.0e-6 * domainDepth
# region 1 (slab)
c1 = [ coords[1][0] + eps, coords[1][1] + eps ]

# region 2 (wedge)
c2 = [ coords[6][0] - eps, 0.5*(coords[6][1] - domainDepth) ]

# region 3 (plate)
c3 = [ coords[3][0] - eps, coords[3][1] - eps ]


polyfile = open(polygonFileName,'w')

polyfile.write('\n# [autogenerated triangle poly file]\n')

polyfile.write('\n# [point specification]\n')
polyfile.write('# <npoints> <dim> <node_tags,...>\n')
polyfile.write(" ".join(["7","2","0","0"]) + "\n")

polyfile.write('\n# [point list]\n')
polyfile.write('# <point_id> <coor_x> <coor_y> <tag>\n')
for k in range(0,7):
  polyfile.write(" ".join([str(k+1) , ('%1.6f'%coords[k][0]) , ('%1.6f'%coords[k][1]) , "0"]) + '\n')

polyfile.write('\n# [boundary segment specification]\n')
polyfile.write('# <nsegments> <ntags>\n')
polyfile.write("9 1\n")
polyfile.write('# <segment_id> <point_0> <point_1> <tag>\n')
polyfile.write("1 1 2 1\n")
polyfile.write("2 1 4 6\n")
polyfile.write("3 7 4 5\n")
polyfile.write("4 1 6 -1\n")
polyfile.write("5 6 7 -1\n")
polyfile.write("6 6 5 -1\n")
polyfile.write("7 5 3 3\n")

if slab_intersects_base == True:
  polyfile.write("8 2 5 2\n")
  polyfile.write("9 3 7 4\n")
else:
  polyfile.write("8 2 3 2\n")
  polyfile.write("9 5 7 4\n")

polyfile.write('\n# [hole specification]\n')
polyfile.write('# <nholes>\n')
polyfile.write("0\n")

polyfile.write('\n# [region attribute specification]\n')
polyfile.write('# <nregions>\n')
polyfile.write("3\n")
polyfile.write('# <region_id> <centroid_x> <centroid_y>\n')
polyfile.write(" ".join(["1" , ('%1.10f'%c1[0]) , ('%1.10f'%c1[1]) , "1"]) + '\n')
polyfile.write(" ".join(["2" , ('%1.10f'%c2[0]) , ('%1.10f'%c2[1]) , "2"]) + '\n')
polyfile.write(" ".join(["3" , ('%1.10f'%c3[0]) , ('%1.10f'%c3[1]) , "3"]) + '\n')

polyfile.close()

print('[note] To generate the mesh, execute the following command:')
print('  ./triangle ' + jdata['triangleOptions']['args'] + ' ' + jdata['polyFileName'])
print('*** NOTE *** You must run your subfusc job with the following options')
print('     -subfusc.slab_dip ' + str(slabDipAngle))
if units == "km":
  print('     -subfusc.length_scale ' + str(L*1.0e3))
if units == "m":
  print('     -subfusc.length_scale ' + str(L))
if units == "non-dim":
  print('     -subfusc.length_scale ' + str(L))
