/*

 Taken from
 
 SIAM J. SCI. COMPUT. 2014 Society for Industrial and Applied Mathematics 
 Vol. 36, No. 4, pp. A1960–A1977
 "ANALYSIS OF BLOCK PRECONDITIONERS FOR MODELS OF COUPLED MAGMA/MANTLE DYNAMICS"
 SANDER RHEBERGEN†, GARTH N. WELLS, RICHARD F. KATZ, AND ANDREW J. WATHEN
 
 See Sec 6.1 for problem definition
 
*/

#include <petsc.h>
#include <petscdmtet.h>
#include <pde.h>
#include <pdestokes.h>
#include <pdestokesdarcy2field.h>
#include <quadrature.h>
#include <coefficient.h>
#include <element_container.h>
#include <dmbcs.h>
#include <proj_init_finalize.h>
#include <inorms.h>


typedef struct {
  PetscReal k_min,k_max;
  PetscReal alpha;
  DM dmp;
} ExampleCtx;

PetscErrorCode evaluate_k(PetscReal x,PetscReal y,PetscReal k_min,PetscReal k_max,PetscReal *k);
PetscErrorCode evaluate_fu(PetscReal x,PetscReal y,ExampleCtx *ctx,PetscReal F[]);
PetscErrorCode evaluate_fp(PetscReal _x,PetscReal _y,ExampleCtx *ctx,PetscReal *rhs);
PetscErrorCode evaluate_uv(PetscReal x,PetscReal y,ExampleCtx *ctx,PetscReal vel[]);
PetscErrorCode evaluate_p(PetscReal x,PetscReal y,ExampleCtx *ctx,PetscReal *p);

#undef __FUNCT__
#define __FUNCT__ "e3_quadrature"
PetscErrorCode e3_quadrature(Coefficient c,Quadrature quadrature,PetscInt eregion[],void *data)
{
  PetscErrorCode ierr;
  PetscInt q,e,nen,nqp,ncomponents;
  PetscReal *coeff,*coeff_e;
  
  PetscFunctionBegin;
  ierr = QuadratureGetRule(quadrature,&nqp,NULL,NULL);CHKERRQ(ierr);
  ierr = QuadratureGetProperty(quadrature,"e_3",&nen,NULL,&ncomponents,&coeff);CHKERRQ(ierr);
  for (e=0; e<nen; e++) {
    ierr = QuadratureGetElementValues(quadrature,e,ncomponents,coeff,&coeff_e);CHKERRQ(ierr);
    for (q=0; q<nqp; q++) {
      coeff_e[2*q+0] = 0.0;
      coeff_e[2*q+1] = 0.0;
    }
  }
  
  PetscFunctionReturn(0);
}

#undef __FUNCT__
#define __FUNCT__ "eta_quadrature"
PetscErrorCode eta_quadrature(Coefficient c,Quadrature quadrature,PetscInt eregion[],void *data)
{
  PetscErrorCode ierr;
  PetscInt q,e,nen,nqp;
  PetscReal *coeff;
  
  PetscFunctionBegin;
  ierr = QuadratureGetRule(quadrature,&nqp,NULL,NULL);CHKERRQ(ierr);
  ierr = QuadratureGetProperty(quadrature,"eta",&nen,NULL,NULL,&coeff);CHKERRQ(ierr);
  for (e=0; e<nen; e++) {
    for (q=0; q<nqp; q++) {
      coeff[e*nqp + q] = 1.0;
    }
  }
  
  PetscFunctionReturn(0);
}

#undef __FUNCT__
#define __FUNCT__ "alpha_quadrature"
PetscErrorCode alpha_quadrature(Coefficient c,Quadrature quadrature,PetscInt eregion[],void *data)
{
  PetscErrorCode ierr;
  PetscInt q,e,nen,nqp;
  PetscReal *coeff;
  ExampleCtx *ctx = (ExampleCtx*)data;
  
  PetscFunctionBegin;
  ierr = QuadratureGetRule(quadrature,&nqp,NULL,NULL);CHKERRQ(ierr);
  ierr = QuadratureGetProperty(quadrature,"zeta*",&nen,NULL,NULL,&coeff);CHKERRQ(ierr);
  for (e=0; e<nen; e++) {
    for (q=0; q<nqp; q++) {
      coeff[e*nqp + q] = ctx->alpha;
    }
  }
  
  PetscFunctionReturn(0);
}

/*
 Auto-generated by sympy.
 See rhebergen_mms.py
*/
#undef __FUNCT__
#define __FUNCT__ "evaluate_fp"
PetscErrorCode evaluate_fp(PetscReal _x,PetscReal _y,ExampleCtx *ctx,PetscReal *rhs)
{
  *rhs = 0.0;
  PetscFunctionReturn(0);
}

#undef __FUNCT__
#define __FUNCT__ "evaluate_k"
PetscErrorCode evaluate_k(PetscReal x,PetscReal y,PetscReal k_min,PetscReal k_max,PetscReal *k)
{
  PetscReal kk;

  kk =  (0.250022700995505*k_max - 0.250022700995505*k_min)*(PetscTanhReal(10.0*x - 5.0) + PetscTanhReal(10.0*y - 5.0) + 2.0 + (0.000181591474809784*k_max - 3.99981840852519*k_min)/(-k_max + k_min));
  
  *k = kk;
  PetscFunctionReturn(0);
}

#undef __FUNCT__
#define __FUNCT__ "evaluate_p"
PetscErrorCode evaluate_p(PetscReal x,PetscReal y,ExampleCtx *ctx,PetscReal *p)
{
  PetscReal pressure;
  
  pressure = -PetscCosReal(4.0 * PETSC_PI * x) * PetscCosReal(2.0 * PETSC_PI * y);
  *p = pressure;
  PetscFunctionReturn(0);
}


#undef __FUNCT__
#define __FUNCT__ "evaluate_uv"
PetscErrorCode evaluate_uv(PetscReal x,PetscReal y,ExampleCtx *ctx,PetscReal vel[])
{
  PetscErrorCode ierr;
  PetscReal u,v,k;
  
  ierr = evaluate_k(x,y,ctx->k_min,ctx->k_max,&k);CHKERRQ(ierr);
  
  u =  4.0*PETSC_PI*k*PetscSinReal(4.0*PETSC_PI*x)*PetscCosReal(2.0*PETSC_PI*y) + PetscSinReal(PETSC_PI*x)*PetscSinReal(2.0*PETSC_PI*y) + 2.0;
  v =  2.0*PETSC_PI*k*PetscSinReal(2.0*PETSC_PI*y)*PetscCosReal(4.0*PETSC_PI*x) + 0.5*PetscCosReal(PETSC_PI*x)*PetscCosReal(2.0*PETSC_PI*y) + 2.0;
  vel[0] = u;
  vel[1] = v;
  PetscFunctionReturn(0);
}

#undef __FUNCT__
#define __FUNCT__ "evaluate_uv_mms"
PetscErrorCode evaluate_uv_mms(PetscReal x[],PetscReal vel[],void *data)
{
  PetscErrorCode ierr;
  ExampleCtx *ctx = (ExampleCtx*)data;
  
  ierr = evaluate_uv(x[0],x[1],ctx,vel);CHKERRQ(ierr);
  PetscFunctionReturn(0);
}

#undef __FUNCT__
#define __FUNCT__ "evaluate_gradu_mms"
PetscErrorCode evaluate_gradu_mms(PetscReal pos[],PetscReal grad[],void *data)
{
  ExampleCtx *ctx = (ExampleCtx*)data;
  PetscReal x,y,k_min,k_max;
  
  x = pos[0];
  y = pos[1];
  k_min = ctx->k_min;
  k_max = ctx->k_max;
  grad[0] = 4.0*M_PI*(0.250022700995505*k_max - 0.250022700995505*k_min)*(-10.0*pow(tanh(10.0*x - 5.0), 2) + 10.0)*sin(4.0*M_PI*x)*cos(2.0*M_PI*y) + 16.0*pow(M_PI, 2)*(0.250022700995505*k_max - 0.250022700995505*k_min)*(tanh(10.0*x - 5.0) + tanh(10.0*y - 5.0) + 2.0 + (0.000181591474809784*k_max - 3.99981840852519*k_min)/(-k_max + k_min))*cos(4.0*M_PI*x)*cos(2.0*M_PI*y) + M_PI*sin(2.0*M_PI*y)*cos(M_PI*x);
  grad[1] = 4.0*M_PI*(0.250022700995505*k_max - 0.250022700995505*k_min)*(-10.0*pow(tanh(10.0*y - 5.0), 2) + 10.0)*sin(4.0*M_PI*x)*cos(2.0*M_PI*y) - 8.0*pow(M_PI, 2)*(0.250022700995505*k_max - 0.250022700995505*k_min)*(tanh(10.0*x - 5.0) + tanh(10.0*y - 5.0) + 2.0 + (0.000181591474809784*k_max - 3.99981840852519*k_min)/(-k_max + k_min))*sin(4.0*M_PI*x)*sin(2.0*M_PI*y) + 2.0*M_PI*sin(M_PI*x)*cos(2.0*M_PI*y);
  grad[2] = 2.0*M_PI*(0.250022700995505*k_max - 0.250022700995505*k_min)*(-10.0*pow(tanh(10.0*x - 5.0), 2) + 10.0)*sin(2.0*M_PI*y)*cos(4.0*M_PI*x) - 8.0*pow(M_PI, 2)*(0.250022700995505*k_max - 0.250022700995505*k_min)*(tanh(10.0*x - 5.0) + tanh(10.0*y - 5.0) + 2.0 + (0.000181591474809784*k_max - 3.99981840852519*k_min)/(-k_max + k_min))*sin(4.0*M_PI*x)*sin(2.0*M_PI*y) - 0.5*M_PI*sin(M_PI*x)*cos(2.0*M_PI*y);
  grad[3] = 2.0*M_PI*(0.250022700995505*k_max - 0.250022700995505*k_min)*(-10.0*pow(tanh(10.0*y - 5.0), 2) + 10.0)*sin(2.0*M_PI*y)*cos(4.0*M_PI*x) + 4.0*pow(M_PI, 2)*(0.250022700995505*k_max - 0.250022700995505*k_min)*(tanh(10.0*x - 5.0) + tanh(10.0*y - 5.0) + 2.0 + (0.000181591474809784*k_max - 3.99981840852519*k_min)/(-k_max + k_min))*cos(4.0*M_PI*x)*cos(2.0*M_PI*y) - 1.0*M_PI*sin(2.0*M_PI*y)*cos(M_PI*x);
  PetscFunctionReturn(0);
}

#undef __FUNCT__
#define __FUNCT__ "evaluate_p_mms"
PetscErrorCode evaluate_p_mms(PetscReal x[],PetscReal p[],void *data)
{
  PetscErrorCode ierr;
  ExampleCtx *ctx = (ExampleCtx*)data;
  
  ierr = evaluate_p(x[0],x[1],ctx,p);CHKERRQ(ierr);
  PetscFunctionReturn(0);
}

#undef __FUNCT__
#define __FUNCT__ "evaluate_fu"
PetscErrorCode evaluate_fu(PetscReal x,PetscReal y,ExampleCtx *ctx,PetscReal F[])
{
  PetscReal fu,fv,k_min,k_max,alpha,eta;
  
  eta = 1.0;
  alpha = ctx->alpha;
  k_min = ctx->k_min;
  k_max = ctx->k_max;
  
  fu =  alpha*(-40.0*PETSC_PI*(0.250022700995505*k_max - 0.250022700995505*k_min)*(-20.0*pow(PetscTanhReal(10.0*x - 5.0), 2) + 20.0)*PetscSinReal(4.0*PETSC_PI*x)*PetscCosReal(2.0*PETSC_PI*y)*PetscTanhReal(10.0*x - 5.0) + 36.0*pow(PETSC_PI, 2)*(0.250022700995505*k_max - 0.250022700995505*k_min)*(-10.0*pow(PetscTanhReal(10.0*x - 5.0), 2) + 10.0)*PetscCosReal(4.0*PETSC_PI*x)*PetscCosReal(2.0*PETSC_PI*y) - 8.0*pow(PETSC_PI, 2)*(0.250022700995505*k_max - 0.250022700995505*k_min)*(-10.0*pow(PetscTanhReal(10.0*y - 5.0), 2) + 10.0)*PetscSinReal(4.0*PETSC_PI*x)*PetscSinReal(2.0*PETSC_PI*y) - 80.0*pow(PETSC_PI, 3)*(0.250022700995505*k_max - 0.250022700995505*k_min)*(PetscTanhReal(10.0*x - 5.0) + PetscTanhReal(10.0*y - 5.0) + 2.0 + (0.000181591474809784*k_max - 3.99981840852519*k_min)/(-k_max + k_min))*PetscSinReal(4.0*PETSC_PI*x)*PetscCosReal(2.0*PETSC_PI*y)) + 2.0*eta*(2.0*pow(PETSC_PI, 2)*(0.250022700995505*k_max - 0.250022700995505*k_min)*(-10.0*pow(PetscTanhReal(10.0*x - 5.0), 2) + 10.0)*PetscCosReal(4.0*PETSC_PI*x)*PetscCosReal(2.0*PETSC_PI*y) - 20.0*PETSC_PI*(0.250022700995505*k_max - 0.250022700995505*k_min)*(-20.0*pow(PetscTanhReal(10.0*y - 5.0), 2) + 20.0)*PetscSinReal(4.0*PETSC_PI*x)*PetscCosReal(2.0*PETSC_PI*y)*PetscTanhReal(10.0*y - 5.0) - 12.0*pow(PETSC_PI, 2)*(0.250022700995505*k_max - 0.250022700995505*k_min)*(-10.0*pow(PetscTanhReal(10.0*y - 5.0), 2) + 10.0)*PetscSinReal(4.0*PETSC_PI*x)*PetscSinReal(2.0*PETSC_PI*y) - 16.0*pow(PETSC_PI, 3)*(0.250022700995505*k_max - 0.250022700995505*k_min)*(PetscTanhReal(10.0*x - 5.0) + PetscTanhReal(10.0*y - 5.0) + 2.0 + (0.000181591474809784*k_max - 3.99981840852519*k_min)/(-k_max + k_min))*PetscSinReal(4.0*PETSC_PI*x)*PetscCosReal(2.0*PETSC_PI*y) - 1.5*pow(PETSC_PI, 2)*PetscSinReal(PETSC_PI*x)*PetscSinReal(2.0*PETSC_PI*y)) + 2.0*eta*(-26.6666666666667*PETSC_PI*(0.250022700995505*k_max - 0.250022700995505*k_min)*(-20.0*pow(PetscTanhReal(10.0*x - 5.0), 2) + 20.0)*PetscSinReal(4.0*PETSC_PI*x)*PetscCosReal(2.0*PETSC_PI*y)*PetscTanhReal(10.0*x - 5.0) + 20.0*pow(PETSC_PI, 2)*(0.250022700995505*k_max - 0.250022700995505*k_min)*(-10.0*pow(PetscTanhReal(10.0*x - 5.0), 2) + 10.0)*PetscCosReal(4.0*PETSC_PI*x)*PetscCosReal(2.0*PETSC_PI*y) + 2.66666666666667*pow(PETSC_PI, 2)*(0.250022700995505*k_max - 0.250022700995505*k_min)*(-10.0*pow(PetscTanhReal(10.0*y - 5.0), 2) + 10.0)*PetscSinReal(4.0*PETSC_PI*x)*PetscSinReal(2.0*PETSC_PI*y) - 37.3333333333333*pow(PETSC_PI, 3)*(0.250022700995505*k_max - 0.250022700995505*k_min)*(PetscTanhReal(10.0*x - 5.0) + PetscTanhReal(10.0*y - 5.0) + 2.0 + (0.000181591474809784*k_max - 3.99981840852519*k_min)/(-k_max + k_min))*PetscSinReal(4.0*PETSC_PI*x)*PetscCosReal(2.0*PETSC_PI*y) - pow(PETSC_PI, 2)*PetscSinReal(PETSC_PI*x)*PetscSinReal(2.0*PETSC_PI*y)) - 4.0*PETSC_PI*PetscSinReal(4.0*PETSC_PI*x)*PetscCosReal(2.0*PETSC_PI*y);
  
  fv =  alpha*(-8.0*pow(PETSC_PI, 2)*(0.250022700995505*k_max - 0.250022700995505*k_min)*(-10.0*pow(PetscTanhReal(10.0*x - 5.0), 2) + 10.0)*PetscSinReal(4.0*PETSC_PI*x)*PetscSinReal(2.0*PETSC_PI*y) - 20.0*PETSC_PI*(0.250022700995505*k_max - 0.250022700995505*k_min)*(-20.0*pow(PetscTanhReal(10.0*y - 5.0), 2) + 20.0)*PetscSinReal(2.0*PETSC_PI*y)*PetscCosReal(4.0*PETSC_PI*x)*PetscTanhReal(10.0*y - 5.0) + 24.0*pow(PETSC_PI, 2)*(0.250022700995505*k_max - 0.250022700995505*k_min)*(-10.0*pow(PetscTanhReal(10.0*y - 5.0), 2) + 10.0)*PetscCosReal(4.0*PETSC_PI*x)*PetscCosReal(2.0*PETSC_PI*y) - 40.0*pow(PETSC_PI, 3)*(0.250022700995505*k_max - 0.250022700995505*k_min)*(PetscTanhReal(10.0*x - 5.0) + PetscTanhReal(10.0*y - 5.0) + 2.0 + (0.000181591474809784*k_max - 3.99981840852519*k_min)/(-k_max + k_min))*PetscSinReal(2.0*PETSC_PI*y)*PetscCosReal(4.0*PETSC_PI*x)) + 2.0*eta*(2.66666666666667*pow(PETSC_PI, 2)*(0.250022700995505*k_max - 0.250022700995505*k_min)*(-10.0*pow(PetscTanhReal(10.0*x - 5.0), 2) + 10.0)*PetscSinReal(4.0*PETSC_PI*x)*PetscSinReal(2.0*PETSC_PI*y) - 13.3333333333333*PETSC_PI*(0.250022700995505*k_max - 0.250022700995505*k_min)*(-20.0*pow(PetscTanhReal(10.0*y - 5.0), 2) + 20.0)*PetscSinReal(2.0*PETSC_PI*y)*PetscCosReal(4.0*PETSC_PI*x)*PetscTanhReal(10.0*y - 5.0) + 8.88178419700125e-16*pow(PETSC_PI, 2)*(0.250022700995505*k_max - 0.250022700995505*k_min)*(-10.0*pow(PetscTanhReal(10.0*y - 5.0), 2) + 10.0)*PetscCosReal(4.0*PETSC_PI*x)*PetscCosReal(2.0*PETSC_PI*y) + 5.33333333333333*pow(PETSC_PI, 3)*(0.250022700995505*k_max - 0.250022700995505*k_min)*(PetscTanhReal(10.0*x - 5.0) + PetscTanhReal(10.0*y - 5.0) + 2.0 + (0.000181591474809784*k_max - 3.99981840852519*k_min)/(-k_max + k_min))*PetscSinReal(2.0*PETSC_PI*y)*PetscCosReal(4.0*PETSC_PI*x) - 2.0*pow(PETSC_PI, 2)*PetscCosReal(PETSC_PI*x)*PetscCosReal(2.0*PETSC_PI*y)) + 2.0*eta*(-10.0*PETSC_PI*(0.250022700995505*k_max - 0.250022700995505*k_min)*(-20.0*pow(PetscTanhReal(10.0*x - 5.0), 2) + 20.0)*PetscSinReal(2.0*PETSC_PI*y)*PetscCosReal(4.0*PETSC_PI*x)*PetscTanhReal(10.0*x - 5.0) - 12.0*pow(PETSC_PI, 2)*(0.250022700995505*k_max - 0.250022700995505*k_min)*(-10.0*pow(PetscTanhReal(10.0*x - 5.0), 2) + 10.0)*PetscSinReal(4.0*PETSC_PI*x)*PetscSinReal(2.0*PETSC_PI*y) + 8.0*pow(PETSC_PI, 2)*(0.250022700995505*k_max - 0.250022700995505*k_min)*(-10.0*pow(PetscTanhReal(10.0*y - 5.0), 2) + 10.0)*PetscCosReal(4.0*PETSC_PI*x)*PetscCosReal(2.0*PETSC_PI*y) - 32.0*pow(PETSC_PI, 3)*(0.250022700995505*k_max - 0.250022700995505*k_min)*(PetscTanhReal(10.0*x - 5.0) + PetscTanhReal(10.0*y - 5.0) + 2.0 + (0.000181591474809784*k_max - 3.99981840852519*k_min)/(-k_max + k_min))*PetscSinReal(2.0*PETSC_PI*y)*PetscCosReal(4.0*PETSC_PI*x) + 0.75*pow(PETSC_PI, 2)*PetscCosReal(PETSC_PI*x)*PetscCosReal(2.0*PETSC_PI*y)) - 2.0*PETSC_PI*PetscSinReal(2.0*PETSC_PI*y)*PetscCosReal(4.0*PETSC_PI*x);
  
  F[0] = fu;
  F[1] = fv;
  
  PetscFunctionReturn(0);
}

#undef __FUNCT__
#define __FUNCT__ "k_quadrature"
PetscErrorCode k_quadrature(Coefficient c,Quadrature quadrature,PetscInt eregion[],void *data)
{
  PetscErrorCode ierr;
  PetscInt q,e,i,nen,nqp;
  PetscReal *coeff;
  ExampleCtx *ctx = (ExampleCtx*)data;
  PetscReal *coor,pos[2],k_min,k_max,*elcoor;
  DM dm;
  PetscInt *element,npe,nbasis;
  PetscReal **N;
  EContainer space;
  
  PetscFunctionBegin;
  k_min = ctx->k_min;
  k_max = ctx->k_max;
  dm    = ctx->dmp;
  ierr = QuadratureGetRule(quadrature,&nqp,NULL,NULL);CHKERRQ(ierr);
  ierr = QuadratureGetProperty(quadrature,"k*",&nen,NULL,NULL,&coeff);CHKERRQ(ierr);

  ierr = EContainerCreate(dm,quadrature,&space);CHKERRQ(ierr);
  N = space->N;
  elcoor = space->buf_basis_2vector_a;
  
  ierr = DMTetSpaceElement(dm,&nen,&nbasis,&element,&npe,0,&coor);CHKERRQ(ierr);
  for (e=0; e<nen; e++) {
    PetscInt *idx;
    
    /* get basis dofs */
    idx = &element[nbasis*e];
    
    /* get element coordinates and solution */
    for (i=0; i<nbasis; i++) {
      PetscInt nidx = idx[i];
      
      elcoor[2*i+0] = coor[2*nidx+0];
      elcoor[2*i+1] = coor[2*nidx+1];
    }
    
    for (q=0; q<nqp; q++) {
      PetscReal k_qp;
      
      /* get x,y coords at each quadrature point */
      pos[0] = pos[1] = 0.0;
      for (i=0; i<nbasis; i++) {
        pos[0] += N[q][i] * elcoor[2*i+0];
        pos[1] += N[q][i] * elcoor[2*i+1];
      }
      
      ierr = evaluate_k(pos[0],pos[1],k_min,k_max,&k_qp);CHKERRQ(ierr);
      coeff[e*nqp + q] = k_qp;
    }
  }
  ierr = EContainerDestroy(&space);CHKERRQ(ierr);
  
  PetscFunctionReturn(0);
}

#undef __FUNCT__
#define __FUNCT__ "eta_set_quadrature"
PetscErrorCode eta_set_quadrature(Coefficient c,Quadrature quadrature,PetscInt eregion[],void *data)
{
  PetscErrorCode ierr;
  if (!data) SETERRQ(PETSC_COMM_SELF,PETSC_ERR_USER,"Require a valid object of type ExampleCtx to be provided as the user context");
  ierr = e3_quadrature(c,quadrature,eregion,data);CHKERRQ(ierr);
  ierr = eta_quadrature(c,quadrature,eregion,data);CHKERRQ(ierr);
  ierr = alpha_quadrature(c,quadrature,eregion,data);CHKERRQ(ierr);
  ierr = k_quadrature(c,quadrature,eregion,data);CHKERRQ(ierr);
  PetscFunctionReturn(0);
}

#undef __FUNCT__
#define __FUNCT__ "fu_quadrature"
PetscErrorCode fu_quadrature(Coefficient c,Quadrature quadrature,PetscInt eregion[],void *data)
{
  PetscErrorCode ierr;
  PetscInt q,e,i,nen,nqp;
  PetscReal *coeff,*coeff_e;
  ExampleCtx *ctx = (ExampleCtx*)data;
  PetscReal *coor,pos[2],F[2],*elcoor;
  DM dm;
  PetscInt *element,npe,nbasis;
  PetscReal **N;
  EContainer space;
  
  PetscFunctionBegin;
  dm    = ctx->dmp;
  ierr = QuadratureGetRule(quadrature,&nqp,NULL,NULL);CHKERRQ(ierr);
  ierr = QuadratureGetProperty(quadrature,"fu",&nen,NULL,NULL,&coeff);CHKERRQ(ierr);
  
  ierr = EContainerCreate(dm,quadrature,&space);CHKERRQ(ierr);
  N = space->N;
  elcoor = space->buf_basis_2vector_a;
  
  ierr = DMTetSpaceElement(dm,&nen,&nbasis,&element,&npe,0,&coor);CHKERRQ(ierr);
  for (e=0; e<nen; e++) {
    PetscInt *idx;
    
    /* get basis dofs */
    idx = &element[nbasis*e];
    
    /* get element coordinates and solution */
    for (i=0; i<nbasis; i++) {
      PetscInt nidx = idx[i];
      
      elcoor[2*i+0] = coor[2*nidx+0];
      elcoor[2*i+1] = coor[2*nidx+1];
    }
    
    ierr = QuadratureGetElementValues(quadrature,e,2,coeff,&coeff_e);CHKERRQ(ierr);
    for (q=0; q<nqp; q++) {
      
      /* get x,y coords at each quadrature point */
      pos[0] = pos[1] = 0.0;
      for (i=0; i<nbasis; i++) {
        pos[0] += N[q][i] * elcoor[2*i+0];
        pos[1] += N[q][i] * elcoor[2*i+1];
      }
      
      ierr = evaluate_fu(pos[0],pos[1],ctx,F);CHKERRQ(ierr);
      coeff_e[2*q + 0] = F[0];
      coeff_e[2*q + 1] = F[1];
    }
  }
  ierr = EContainerDestroy(&space);CHKERRQ(ierr);
  
  PetscFunctionReturn(0);
}

#undef __FUNCT__
#define __FUNCT__ "fp_quadrature"
PetscErrorCode fp_quadrature(Coefficient c,Quadrature quadrature,PetscInt eregion[],void *data)
{
  PetscReal vals[] = { 0.0 };
  PetscReal *coeff;
  PetscErrorCode ierr;
  
  ierr = QuadratureGetProperty(quadrature,"fp",NULL,NULL,NULL,&coeff);CHKERRQ(ierr);
  ierr = QuadratureSetValues(quadrature,1,vals,coeff);CHKERRQ(ierr);
  PetscFunctionReturn(0);
}

#undef __FUNCT__
#define __FUNCT__ "UVBoundaryCondition"
PetscErrorCode UVBoundaryCondition(PetscScalar coor[],PetscInt dof,
                                       PetscScalar *val,PetscBool *constrain,void *data)
{
  ExampleCtx *ctx = (ExampleCtx*)data;
  PetscErrorCode ierr;
  
  *constrain = PETSC_FALSE;

  if (coor[0] < 1.0e-10) { /* left */
    *constrain = PETSC_TRUE;
  }
  if (coor[0] > 1.0 - 1.0e-10) { /* right */
    *constrain = PETSC_TRUE;
  }
  if (coor[1] < 1.0e-10) { /* bottom */
    *constrain = PETSC_TRUE;
  }
  if (coor[1] > 1.0 - 1.0e-10) { /* top */
    *constrain = PETSC_TRUE;
  }
  if (*constrain) {
    PetscReal vel[2];
    
    ierr = evaluate_uv(coor[0],coor[1],ctx,vel);CHKERRQ(ierr);
    *val = vel[dof];
  }
  
  PetscFunctionReturn(0);
}

#undef __FUNCT__
#define __FUNCT__ "PlotAnalyticSolution"
PetscErrorCode PlotAnalyticSolution(PDE pde,ExampleCtx *ctx)
{
  PetscErrorCode ierr;
  Vec X,Xv,Xp;
  PetscInt i,nnodes;
  PetscReal *coor;
  DM dms,dmv,dmp;
  
  ierr = PDEGetSolution(pde,&X);CHKERRQ(ierr);
  ierr = PDEStokesDarcy2FieldGetDM(pde,&dms);CHKERRQ(ierr);
  ierr = DMCompositeGetEntries(dms,&dmv,&dmp);CHKERRQ(ierr);
  
  ierr = DMCompositeGetAccess(dms,X,&Xv,&Xp);CHKERRQ(ierr);

  ierr = DMTetSpaceElement(dmv,NULL,NULL,NULL,NULL,&nnodes,&coor);CHKERRQ(ierr);
  for (i=0; i<nnodes; i++) {
    PetscReal *pos,vel[2];
    
    pos = &coor[2*i];
    ierr = evaluate_uv(pos[0],pos[1],ctx,vel);CHKERRQ(ierr);
    ierr = VecSetValue(Xv,2*i,vel[0],INSERT_VALUES);CHKERRQ(ierr);
    ierr = VecSetValue(Xv,2*i+1,vel[1],INSERT_VALUES);CHKERRQ(ierr);
  }
  ierr = VecAssemblyBegin(Xv);CHKERRQ(ierr);
  ierr = VecAssemblyEnd(Xv);CHKERRQ(ierr);
  
  ierr = DMTetSpaceElement(dmp,NULL,NULL,NULL,NULL,&nnodes,&coor);CHKERRQ(ierr);
  for (i=0; i<nnodes; i++) {
    PetscReal *pos,pressure;
    
    pos = &coor[2*i];
    ierr = evaluate_p(pos[0],pos[1],ctx,&pressure);CHKERRQ(ierr);
    ierr = VecSetValue(Xp,i,pressure,INSERT_VALUES);CHKERRQ(ierr);
  }
  ierr = VecAssemblyBegin(Xp);CHKERRQ(ierr);
  ierr = VecAssemblyEnd(Xp);CHKERRQ(ierr);
  
  ierr = DMCompositeRestoreAccess(dms,X,&Xv,&Xp);CHKERRQ(ierr);
  
  ierr = PDEStokesFieldView_AsciiVTU(pde,"analytic_");CHKERRQ(ierr);
  PetscFunctionReturn(0);
}

#undef __FUNCT__
#define __FUNCT__ "run_example1"
PetscErrorCode run_example1(void)
{
  PetscErrorCode ierr;
  DM dmu,dmp,dms;
  PDE pde;
  SNES snes;
  Mat A;
  Vec X,F;
  BCList bc;
  PetscInt k,mx,my,mxy;
  PetscBool found;
  ExampleCtx example_ctx;
  PetscBool stokes_m = PETSC_FALSE;
  
  ierr = PetscOptionsGetBool(NULL,NULL,"-stokes_m",&stokes_m,NULL);CHKERRQ(ierr);
  
  mxy = 8;
  mx = my = 8;
  ierr = PetscOptionsGetInt(NULL,NULL,"-mx",&mx,NULL);CHKERRQ(ierr);
  ierr = PetscOptionsGetInt(NULL,NULL,"-my",&my,NULL);CHKERRQ(ierr);
  ierr = PetscOptionsGetInt(NULL,NULL,"-mxy",&mxy,&found);CHKERRQ(ierr);
  if (found) {
    mx = mxy;
    my = mxy;
  }
  
  k = 1;
  ierr = PetscOptionsGetInt(NULL,NULL,"-k",&k,NULL);CHKERRQ(ierr);
  
  ierr = DMTetCreate2dSquareGeometry(PETSC_COMM_WORLD,0.0,1.0,0.0,1.0, mx,my, PETSC_TRUE,
                                     2,DMTET_CWARP_AND_BLEND,k+1,&dmu);CHKERRQ(ierr);
  ierr = DMTetCreate2dSquareGeometry(PETSC_COMM_WORLD,0.0,1.0,0.0,1.0, mx,my, PETSC_TRUE,
                                     1,DMTET_CWARP_AND_BLEND,k,&dmp);CHKERRQ(ierr);

  /* set values for user context */
  example_ctx.dmp = dmp;

  example_ctx.alpha = 1.0;
  example_ctx.k_min = 1.0e-3;
  example_ctx.k_max = 1.0;
  
  ierr = PetscOptionsGetReal(NULL,NULL,"-alpha",&example_ctx.alpha,NULL);CHKERRQ(ierr);
  ierr = PetscOptionsGetReal(NULL,NULL,"-k_min",&example_ctx.k_min,NULL);CHKERRQ(ierr);
  ierr = PetscOptionsGetReal(NULL,NULL,"-k_max",&example_ctx.k_max,NULL);CHKERRQ(ierr);
  
  ierr = DMBCListCreate(dmu,&bc);CHKERRQ(ierr);

  ierr = DMTetBCListTraverse(bc,0,UVBoundaryCondition,(void*)&example_ctx);CHKERRQ(ierr);
  ierr = DMTetBCListTraverse(bc,1,UVBoundaryCondition,(void*)&example_ctx);CHKERRQ(ierr);

  
  ierr = PDECreate(PETSC_COMM_WORLD,&pde);CHKERRQ(ierr);
  if (stokes_m) {
    ierr = PDESetType(pde,PDESTOKES);CHKERRQ(ierr);
  } else {
    ierr = PDESetType(pde,PDESTKDCY2F);CHKERRQ(ierr);
  }
  ierr = PDESetOptionsPrefix(pde,"stk_");CHKERRQ(ierr);
  if (stokes_m) {
    ierr = PDEStokesSetData(pde,dmu,dmp,bc);CHKERRQ(ierr);
  } else {
    ierr = PDEStokesDarcy2FieldSetData(pde,dmu,dmp,bc,NULL);CHKERRQ(ierr);
  }

  if (stokes_m) {
    ierr = PDEStokesGetDM(pde,&dms);CHKERRQ(ierr);
  } else {
    ierr = PDEStokesDarcy2FieldGetDM(pde,&dms);CHKERRQ(ierr);
  }
  ierr = DMCreateMatrix(dms,&A);CHKERRQ(ierr);
  ierr = MatCreateVecs(A,&X,&F);CHKERRQ(ierr);
  
  ierr = PDESetSolution(pde,X);CHKERRQ(ierr);
  {
    Vec xp[2];
    
    ierr = DMCreateLocalVector(dmu,&xp[0]);CHKERRQ(ierr);
    ierr = DMCreateLocalVector(dmp,&xp[1]);CHKERRQ(ierr);
    
    ierr = PDESetLocalSolutions(pde,2,xp);CHKERRQ(ierr);
    
    ierr = VecDestroy(&xp[0]);CHKERRQ(ierr);
    ierr = VecDestroy(&xp[1]);CHKERRQ(ierr);
  }

  if (!stokes_m) {
    ierr = PlotAnalyticSolution(pde,&example_ctx);CHKERRQ(ierr);
  }

  ierr = VecSet(X,0.0);CHKERRQ(ierr);
  /* boundary condition */
  {
    Vec velocity,pressure;
    
    ierr = DMCompositeGetAccess(dms,X,&velocity,&pressure);CHKERRQ(ierr);
    ierr = BCListInsert(bc,velocity);CHKERRQ(ierr);
    ierr = DMCompositeRestoreAccess(dms,X,&velocity,&pressure);CHKERRQ(ierr);
  }
  
  
  {
    Coefficient e,fu,fp;
    
    ierr = PDEStokesGetCoefficients(pde,&e,&fu,&fp);CHKERRQ(ierr);

    if (stokes_m) {
      ierr = CoefficientSetComputeQuadrature(e,eta_quadrature,NULL,(ExampleCtx*)&example_ctx);CHKERRQ(ierr);
    } else {
      ierr = CoefficientSetComputeQuadrature(e,eta_set_quadrature,NULL,(ExampleCtx*)&example_ctx);CHKERRQ(ierr);
    }
    ierr = CoefficientSetComputeQuadrature(fp,fp_quadrature,NULL,(ExampleCtx*)&example_ctx);CHKERRQ(ierr);
    ierr = CoefficientSetComputeQuadrature(fu,fu_quadrature,NULL,(ExampleCtx*)&example_ctx);CHKERRQ(ierr);
    
    ierr = CoefficientEvaluate(e);CHKERRQ(ierr);
    ierr = CoefficientEvaluate(fu);CHKERRQ(ierr);
    ierr = CoefficientEvaluate(fp);CHKERRQ(ierr);
   
    ierr = CoefficientView_GP(e,dmp,"e");CHKERRQ(ierr);
    ierr = CoefficientView_GP(fu,dmp,"fu");CHKERRQ(ierr);
    ierr = CoefficientView_GP(fp,dmp,"fp");CHKERRQ(ierr);
  }
  
  
  ierr = SNESCreate(PETSC_COMM_WORLD,&snes);CHKERRQ(ierr);
  ierr = PDEConfigureSNES(pde,snes,F,A,A);CHKERRQ(ierr);
  //
  //ierr = SNESSetType(snes,SNESKSPONLY);CHKERRQ(ierr);
  ierr = SNESSetFromOptions(snes);CHKERRQ(ierr);

/*
  {
    PetscInt nmodes = 3;
    PetscInt i,nnodes,nvec;
    PetscReal *coords;
    Vec cvec;
    MatNullSpace sp,spu;
    Vec Xnsp[3];
    const Vec *vecs_u;
    Vec Xu,Xp;
    
    
    ierr = DMTetSpaceElement(dmu,NULL,NULL,NULL,NULL,&nnodes,&coords);CHKERRQ(ierr);
    //ierr = DMTetGeometryElement(dmu,NULL,NULL,NULL,NULL,&nnodes,&coords);CHKERRQ(ierr);
    VecCreate(PETSC_COMM_WORLD,&cvec);
    VecSetSizes(cvec,nnodes*2,nnodes*2);
    VecSetBlockSize(cvec,2);
    VecSetFromOptions(cvec);
    for (i=0; i<nnodes; i++) {
      PetscReal pos[2];
      PetscInt idx[2];
      
      idx[0] = 2*i; idx[1] = idx[0] + 1;
      pos[0] = coords[2*i]; pos[1] = coords[2*i+1];
      VecSetValues(cvec,2,idx,pos,INSERT_VALUES);
    }
    VecAssemblyBegin(cvec);
    VecAssemblyEnd(cvec);
    
    MatNullSpaceCreateRigidBody(cvec,&spu);
    MatNullSpaceGetVecs(spu,NULL,&nvec,&vecs_u);
    
    DMCreateGlobalVector(dms,&Xnsp[0]);
    DMCreateGlobalVector(dms,&Xnsp[1]);
    DMCreateGlobalVector(dms,&Xnsp[2]);
    
    for (i=0; i<3; i++) {
      ierr = DMCompositeGetAccess(dms,Xnsp[i],&Xu,&Xp);CHKERRQ(ierr);
      ierr = VecCopy(vecs_u[i],Xu);CHKERRQ(ierr);
      ierr = DMCompositeRestoreAccess(dms,Xnsp[i],&Xu,&Xp);CHKERRQ(ierr);
    }

    MatNullSpaceCreate(PETSC_COMM_WORLD,PETSC_FALSE,nvec,Xnsp,&sp);
    
    MatSetNullSpace(A,sp);
    MatSetNearNullSpace(A,sp);
    MatNullSpaceDestroy(&spu);
    MatNullSpaceDestroy(&sp);
    
  }
*/
/*
  {
    PetscInt nnodes;
    MatNullSpace nsp;
    Vec Xnsp,Xu,Xp;
    
    ierr = DMTetSpaceElement(dmp,NULL,NULL,NULL,NULL,&nnodes,NULL);CHKERRQ(ierr);
    
    ierr = DMCreateGlobalVector(dms,&Xnsp);CHKERRQ(ierr);
    
    ierr = DMCompositeGetAccess(dms,Xnsp,&Xu,&Xp);CHKERRQ(ierr);
    ierr = VecSet(Xp,-1.0/PetscSqrtReal((PetscReal)nnodes));CHKERRQ(ierr);
    ierr = DMCompositeRestoreAccess(dms,Xnsp,&Xu,&Xp);CHKERRQ(ierr);
    
    ierr = MatNullSpaceCreate(PETSC_COMM_WORLD,PETSC_FALSE,1,&Xnsp,&nsp);CHKERRQ(ierr);
    
    ierr = MatSetNullSpace(A,nsp);CHKERRQ(ierr);
    ierr = MatNullSpaceDestroy(&nsp);CHKERRQ(ierr);
    ierr = VecDestroy(&Xnsp);CHKERRQ(ierr);
  }
*/
  ierr = PDESNESSolve(pde,snes);CHKERRQ(ierr);
  
  ierr = PDEStokesFieldView_AsciiVTU(pde,"numeric_");CHKERRQ(ierr);

  {
    const char *field[] = { "uf" };
    Vec uf = NULL;
    
   ierr = PDEStokesDarcy2FieldComputeFluidVelocityU(pde,&uf);CHKERRQ(ierr);
   ierr = DMTetViewFields_VTU(dmu,1,&uf,field,"numeric_ufP2_");CHKERRQ(ierr);
  ierr = VecDestroy(&uf);CHKERRQ(ierr);
  }
  
  {
    const char *field[] = { "uf" };
    Vec uf = NULL;
    
    ierr = PDEStokesDarcy2FieldComputeFluidVelocityP(pde,&uf);CHKERRQ(ierr);
    ierr = DMTetViewFields_VTU(dmp,1,&uf,field,"numeric_ufP1_");CHKERRQ(ierr);
    //
    
    ierr = VecDestroy(&uf);CHKERRQ(ierr);
  }
  
  {
    Vec Xv,Xp;
    PetscReal Eu[Q_NUM_ENTRIES];
    PetscReal Ep[Q_NUM_ENTRIES];
    PetscReal h,uL2,uH1,pL2;
    
    ierr = DMCompositeGetAccess(dms,X,&Xv,&Xp);CHKERRQ(ierr);
    
    ierr = ComputeINorms(Eu,dmu,Xv,
                         evaluate_uv_mms,
                         evaluate_gradu_mms,(void*)&example_ctx);CHKERRQ(ierr);

    ierr = ComputeINorms(Ep,dmp,Xp,
                         evaluate_p_mms,
                         NULL,(void*)&example_ctx);CHKERRQ(ierr);

    ierr = DMCompositeRestoreAccess(dms,X,&Xv,&Xp);CHKERRQ(ierr);
    
    h = 1.0/((PetscReal)mxy);
    uL2 = Eu[Q_L2];
    uH1 = Eu[Q_H1];
    pL2 = Ep[Q_L2];
    PetscPrintf(PETSC_COMM_WORLD,"degree  %.2D %1.4e  %1.12e %1.12e %1.12e\n",k,h,uL2,uH1,pL2);
    
  }

  ierr = SNESDestroy(&snes);CHKERRQ(ierr);
  ierr = BCListDestroy(&bc);CHKERRQ(ierr);
  ierr = PDEDestroy(&pde);CHKERRQ(ierr);
  ierr = MatDestroy(&A);CHKERRQ(ierr);
  ierr = VecDestroy(&X);CHKERRQ(ierr);
  ierr = VecDestroy(&F);CHKERRQ(ierr);
  ierr = DMDestroy(&dmu);CHKERRQ(ierr);
  ierr = DMDestroy(&dmp);CHKERRQ(ierr);
  
  PetscFunctionReturn(0);
}

/*
 
 ./arch-gnu-c-debug/bin/stkdcy2field_example1.app -options_file src/tests/rhebergen-siam-2014/example1.opts   -stk_ksp_rtol 1.0e-8 -stk_snes_type ksponly -mxy 64 -stk_fieldsplit_u_ksp_monitor_true_residual -stk_fieldsplit_u_ksp_type fgmres -stk_fieldsplit_u_ksp_type preonly -stk_fieldsplit_p_ksp_type preonly  -stk_fieldsplit_p_pc_type lu -stk_pc_fieldsplit_schur_fact_type UPPER -k_min 1.0e-4 -k_max 1.0e-2 -alpha 1.0e2  -stk_ksp_rtol 1.0e-10
 
*/
int main(int argc,char **argv)
{
  PetscErrorCode ierr;
  
  ierr = projInitialize(&argc,&argv,(char *)0,NULL);CHKERRQ(ierr);
  
  ierr = run_example1();CHKERRQ(ierr);
  
  ierr = projFinalize();CHKERRQ(ierr);
  return 0;
}


