
#if !defined(__THERMODYN_H)
#define __THERMODYN_H

#define MAX_COMPONENTS 100

#define TD_STATUS_VALID                                  0

#define TD_STATUS_INVALID_INPUT_P_RANGE_MIN              1
#define TD_STATUS_INVALID_INPUT_P_RANGE_MAX              2
#define TD_STATUS_INVALID_INPUT_T_RANGE_MIN              3
#define TD_STATUS_INVALID_INPUT_T_RANGE_MAX              4

#define TD_STATUS_INVALID_OUTPUT_POROSITY_RANGE_MIN      5
#define TD_STATUS_INVALID_OUTPUT_POROSITY_RANGE_MAX      6
#define TD_STATUS_INVALID_OUTPUT_POROSITY_COMPLEX_VALUED 7

#define TD_STATUS_INVALID_INPUT_CBULK_RANGE_MIN         100 /* value - 100 indicates the component index out of range */
#define TD_STATUS_INVALID_INPUT_CBULK_RANGE_MAX         200 /* value - 200 indicates the component index out of range */
#define TD_STATUS_INVALID_INPUT_CBULK_COMPLEX_VALUED    300

#define TD_STATUS_INVALID_OUTPUT_CLIQUID_RANGE_MIN      400
#define TD_STATUS_INVALID_OUTPUT_CLIQUID_RANGE_MAX      500
#define TD_STATUS_INVALID_OUTPUT_CLIQUID_COMPLEX_VALUED 600

#define TD_STATUS_INVALID_OUTPUT_CSOLID_RANGE_MIN       700
#define TD_STATUS_INVALID_OUTPUT_CSOLID_RANGE_MAX       800
#define TD_STATUS_INVALID_OUTPUT_CSOLID_COMPLEX_VALUED  900


#define TD_SETERROR_CBULK_MIN(component_id) ((component_id) + TD_STATUS_INVALID_INPUT_CBULK_RANGE_MIN)
#define TD_SETERROR_CBULK_MAX(component_id) ((component_id) + TD_STATUS_INVALID_INPUT_CBULK_RANGE_MAX)

#define TD_SETERROR_CLIQUID_MIN(component_id) ((component_id) + TD_STATUS_INVALID_OUTPUT_CLIQUID_RANGE_MIN)
#define TD_SETERROR_CLIQUID_MAX(component_id) ((component_id) + TD_STATUS_INVALID_OUTPUT_CLIQUID_RANGE_MAX)

#define TD_SETERROR_CSOLID_MIN(component_id) ((component_id) + TD_STATUS_INVALID_OUTPUT_CSOLID_RANGE_MIN)
#define TD_SETERROR_CSOLID_MAX(component_id) ((component_id) + TD_STATUS_INVALID_OUTPUT_CSOLID_RANGE_MAX)

PetscErrorCode ThermoDynGetStatus(PetscInt code,char message[PETSC_MAX_PATH_LEN]);

#endif
